# BluetoothConnect

./: build.gradle  settings.gradle
androidplot-core/: build.gradle
androidplot-core/src/main/java/com/androidplot/: Plot.java
androidplot-core/src/main/java/com/androidplot/ui/: LayoutManager.java
androidplot-core/src/main/java/com/androidplot/ui/widget/: Widget.java
androidplot-core/src/main/java/com/androidplot/xy/: PanZoom.java  SimpleXYSeries.java  XYGraphWidget.java
androidplot-core/src/test/java/com/androidplot/xy/: SimpleXYSeriesTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/iter/bluetoothconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iter/bluetoothconnect/: AdapterPoint.java  CampaignActivity.java  DataActivity.java  DataManager.java  FtpFileUpload.java  Localizacion.java  MainActivity.java  MainActivityMap.java  MapsActivity.java  MyPosition.java  Point.java  ProgressDialogFragment.java  SaxXMLHandler.java  ValuesFragment.java
app/src/main/java/iter/bluetoothconnect/kml/: KmlBoolean.java  KmlContainer.java  KmlContainerParser.java  KmlFeatureParser.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLayer.java  KmlLineString.java  KmlMultiGeometry.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlRenderer.java  KmlStyle.java  KmlStyleParser.java
app/src/main/java/iter/bluetoothconnect/utils/: MarkerManager.java  MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/res/drawable/: ic_bluetooth_searching_black_36dp.xml  ic_bluetooth_searching_white_36dp.xml  ic_done_black_24dp.xml  ic_launcher_foreground.xml  ic_play_black_48dp.xml  ic_radio_button_checked_black_16dp.xml  my_border.xml  my_border_black.xml  my_border_orange.xml  my_border_white.xml  my_button.xml  my_button_active.xml  my_dashed_border.xml  my_select_black.xml  my_spinner_down_black.xml  my_spinner_item_black.xml  my_spinner_up_black.xml  my_underline.xml  splash_screen.xml
app/src/main/res/layout/: activity_campaign.xml  activity_data.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  bt_item.xml  bt_item_activated.xml  spinner_item.xml  spinner_item_single.xml  switch_layout.xml  two_line_list_item.xml  values_dialog.xml
app/src/main/res/menu/: menu_init.xml  menu_main.xml
app/src/main/res/raw/: map_el_hierro_julio_2016.kml  map_lanzarote.kml  map_lapalma_2016.kml  map_tenerife_dne_2016.kml  map_tenerife_dns_2016.kml  map_tenerife_dnw_octubre_2016.kml  map_tenerife_teide_2014_flujo_h2_he_cam.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/iter/bluetoothconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
