<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/myswitch"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bluetooth_white_24dp"
        android:title="@string/bluetooth"
        app:showAsAction="always"
        android:actionLayout="@layout/switch_layout"
        />-->
    <item
        android:id="@+id/action_upload"
        android:enabled="false"
        android:icon="@drawable/ic_file_upload_white_24dp"
        android:orderInCategory="300"
        android:title="@string/upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="400"
        android:enabled="true"
        android:title="@string/reload"
        app:showAsAction="ifRoom" />
</menu>