<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/change_map"
        android:title="Lista"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/myLocation"
        android:title="Location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>