<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="iter.bluetoothconnect.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_marginRight="5dp" />

     <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swichBluetooth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Bluetooth"
         android:drawableLeft="@android:drawable/stat_sys_data_bluetooth"
        />

    <Button
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swichBluetooth"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@android:drawable/ic_popup_sync"
        android:id="@+id/button" />

    <LinearLayout
        android:id="@+id/llListView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/campo_texto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp">
        <ListView
            android:id="@+id/leads_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:id="@+id/campo_texto"
        android:layout_above="@+id/btMap"
        android:hint="Nombre campaña"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btMap"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_mapmode"
        android:layout_above="@+id/btSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="10dp"
        android:layout_above="@id/btSendData"
        android:layout_toRightOf="@+id/btMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btMap"
        ></Spinner>
    <Button
        android:id="@+id/btSendData"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Enviar datos antiguos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
