<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:textColor="@color/ap_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/my_border_black"
    android:drawableLeft="@drawable/ic_bluetooth_searching_white_36dp"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_bluetooth_searching_white_36dp"
    android:gravity="center_vertical"
    android:listSelector="@drawable/my_border_orange"
    android:minHeight="60dp"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    app:layout_constraintBottom_toBottomOf="@+id/leads_list"
    app:layout_constraintEnd_toEndOf="@+id/leads_list"
    app:layout_constraintLeft_toLeftOf="@+id/leads_list"
    app:layout_constraintRight_toRightOf="@+id/leads_list"
    app:layout_constraintStart_toStartOf="@+id/leads_list"
    app:layout_constraintTop_toTopOf="@+id/leads_list" />
